{
  "imports": {
    "@/": "./src/",
    "drizzle-orm": "npm:drizzle-orm@^0.44.2",
    "hono": "jsr:@hono/hono@^4.8.4",
    "postgres": "npm:postgres@^3.4.7"
  },
  "tasks": {
    "start": "deno run --allow-sys --allow-net --allow-env --env-file --watch main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false
  },
  "deploy": {
    "project": "ad479a22-a2d3-4902-834f-23363f93b7f1",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}